AZURE_SUBSCRIPTION_ID=""
AZURE_RESOURCE_GROUP=""
AZURE_WORKSPACE_NAME=""
AZURE_EXPERIMENT_NAME=""

AZURE_FOUNDRY_ENDPOINT=""
AZURE_FOUNDRY_OPENAI_ENDPOINT=""
AZURE_FOUNDRY_API_KEY=""
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=""